# ShopListApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/shoplistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/shoplistapp/: App.kt
app/src/main/java/kg/geektech/shoplistapp/callbacks/: ShopItemDiffCallback.kt  ShopListDiffCallback.kt
app/src/main/java/kg/geektech/shoplistapp/constants/: Constants.kt
app/src/main/java/kg/geektech/shoplistapp/data/: ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/kg/geektech/shoplistapp/data/local/: AppDataBase.kt  ShopDao.kt
app/src/main/java/kg/geektech/shoplistapp/data/repositories/: ShopListRepositoryImpl.kt
app/src/main/java/kg/geektech/shoplistapp/di/: ShopListAppModule.kt
app/src/main/java/kg/geektech/shoplistapp/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/kg/geektech/shoplistapp/domain/models/: ShopItem.kt  ShopItemDbModel.kt
app/src/main/java/kg/geektech/shoplistapp/presentation/: MainActivity.kt  MainViewModel.kt  ShopItemDiffCallback.kt  ShopListDiffCallback.kt
app/src/main/java/kg/geektech/shoplistapp/presentation/callbacks/: ShopItemDiffCallback.kt  ShopListDiffCallback.kt
app/src/main/java/kg/geektech/shoplistapp/presentation/detail/: DetailActivity.kt
app/src/main/java/kg/geektech/shoplistapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kg/geektech/shoplistapp/presentation/task/: TaskActivity.kt  TaskAdapter.kt  TasksAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_task.xml  shop_list_disable.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kg/geektech/shoplistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
